[gd_scene load_steps=6 format=3 uid="uid://crpxyunhjqnmf"]

[ext_resource type="Script" path="res://tank/tank.gd" id="1_70h7h"]
[ext_resource type="Texture2D" uid="uid://bf8x0mfjxesu2" path="res://tank/tank_body.png" id="1_wilar"]
[ext_resource type="Texture2D" uid="uid://uchmdv8on7w1" path="res://tank/tank_subbody.png" id="2_tugfx"]
[ext_resource type="Texture2D" uid="uid://cgmxacwi82ebu" path="res://tank/tank_cannon.png" id="3_lybji"]
[ext_resource type="Texture2D" uid="uid://cg5pxxnny4teh" path="res://tank/tank_cannonbase.png" id="4_b0gby"]

[node name="tank" type="CharacterBody2D"]
position = Vector2(464, 274)
script = ExtResource("1_70h7h")

[node name="body" type="Node2D" parent="."]

[node name="main" type="Sprite2D" parent="body"]
modulate = Color(3.36915e-07, 0.350616, 0.350616, 1)
texture = ExtResource("1_wilar")

[node name="sub" type="Sprite2D" parent="body"]
modulate = Color(3.65794e-06, 0.583924, 0.583924, 1)
texture = ExtResource("2_tugfx")

[node name="cannon" type="Node2D" parent="."]

[node name="cannon" type="Sprite2D" parent="cannon"]
texture = ExtResource("3_lybji")

[node name="base" type="Sprite2D" parent="cannon"]
texture = ExtResource("4_b0gby")

[node name="camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
